Zaman: 21.12.2025 01:02:36 | Email: 3@gmail.com | Harcanan: 1000 BPL | Alınan: gokdogan
22.12.2025 20:17:26 | SATIN ALMA | User: 5@gmail.com | Hayvan: Gökdoğan | Harcanan: 1000 BPL
22.12.2025 20:20:28 | SATIN ALMA | User: 6@gmail.com | Hayvan: Ayı | Harcanan: 1000 BPL
22.12.2025 20:41:56 | SATIN ALMA | User: 11@gmail.com | Hayvan: Kurt | Harcanan: 1000 BPL
22.12.2025 20:59:47 | SATIN ALMA | User: 22@gmail.com | Hayvan: Kartal | Harcanan: 1000 BPL
22.12.2025 21:19:50 | SATIN ALMA | User: 1@gmail.com | Hayvan: Gökdoğan | Harcanan: 1000 BPL
22.12.2025 21:58:33 | 1111 satın aldı: Ayı | Fiyat: 1000
22.12.2025 22:00:21 | mm satın aldı: Timsah | Fiyat: 1000
22.12.2025 22:13:19 | a satın aldı: Kartal
22.12.2025 22:40:49 | 11111111 satın aldı: Ayı
23.12.2025 21:47:04 | 2 satın aldı: Gökdoğan
23.12.2025 22:43:18 | ayhan satın aldı: Timsah
23.12.2025 22:46:16 | 11111 satın aldı: Kurt
23.12.2025 22:50:26 | ayhan satın aldı: Yılan
24.12.2025 00:00:32 | 22 satın aldı: Kurt
24.12.2025 01:08:23 | haver satın aldı: Yılan
24.12.2025 01:09:30 | q satın aldı: Gökdoğan
24.12.2025 01:45:56 | 333 satın aldı: Ayı
24.12.2025 02:16:41 | 111 satın aldı: Ayı
24.12.2025 09:50:25 | 6 satın aldı: Yılan
24.12.2025 09:52:40 | 7 satın aldı: Ayı
24.12.2025 11:10:11 | 6 satın aldı: Ayı
24.12.2025 14:07:43 | 1 satın aldı: Ayı
24.12.2025 14:12:39 | 111 satın aldı: Kurt
24.12.2025 14:13:17 | 111 satın aldı: Kurt
24.12.2025 16:17:42 | alihan satın aldı: Gökdoğan
24.12.2025 16:20:52 | 1 satın aldı: Ayı
24.12.2025 20:46:08 | 2 satın aldı: Kartal
24.12.2025 20:49:47 | 1 satın aldı: Yılan
24.12.2025 21:11:02 | 1 satın aldı: Kurt
24.12.2025 22:56:47 | 1 satın aldı: Gökdoğan
24.12.2025 22:57:46 | 2 satın aldı: Yılan
24.12.2025 23:01:12 | ali satın aldı: Gökdoğan
24.12.2025 23:35:37 | asdasd satın aldı: Yılan
24.12.2025 23:37:09 | 3 satın aldı: Kartal
24.12.2025 23:47:26 | 555 satın aldı: Ayı
25.12.2025 19:40:27 | 8@gmail.com satın aldı: Kurt
25.12.2025 21:07:47 | 111 satın aldı: Kurt
26.12.2025 16:27:59 | 100 satın aldı: Yılan
